{
  "testCommands": {
    "linux": [
      "docker build --rm -t testrunner -f ./test/Dockerfile.testrunner.linux .",
      "/bin/bash -c \"docker run --add-host dockerhost:$DOCKER_HOST_IP -v /var/run/docker.sock:/var/run/docker.sock testrunner ./test.ps1 -RootImageName microsoft -Folder \\\"$(Folder)\\\"  -HostIP dockerhost\""
    ],
    "windows": [
      "powershell -NoProfile -Command .\\test.ps1 -RootImageName microsoft -Folder $(Folder)"
    ]
  },
  "repos": [
    {
      "name": "microsoft/aspnetcore",
      "readmePath": "README.aspnetcore.md",
      "images": [
        {
          "sharedTags": {
            "1.0.10": {},
            "1.0": {},
            "lts": {
              "isUndocumented": true
            }
          },
          "platforms": [
            {
              "dockerfile": "1.0/jessie/runtime",
              "os": "linux",
              "tags": {
                "1.0.10-jessie": {}
              }
            },
            {
              "dockerfile": "1.0/nanoserver-sac2016/runtime",
              "os": "windows",
              "tags": {
                "1.0.10-nanoserver-sac2016": {}
              }
            }
          ]
        },
        {
          "sharedTags": {
            "1.1.7": {},
            "1.1": {},
            "1": {}
          },
          "platforms": [
            {
              "dockerfile": "1.1/jessie/runtime",
              "os": "linux",
              "tags": {
                "1.1.7-jessie": {}
              }
            },
            {
              "dockerfile": "1.1/nanoserver-sac2016/runtime",
              "os": "windows",
              "tags": {
                "1.1.7-nanoserver-sac2016": {}
              }
            }
          ]
        },
        {
          "sharedTags": {
            "2.0.6": {},
            "2.0": {},
            "2": {},
            "latest": {}
          },
          "platforms": [
            {
              "dockerfile": "2.0/stretch/runtime",
              "os": "linux",
              "tags": {
                "2.0.6-stretch": {},
                "2.0-stretch": {}
              }
            },
            {
              "dockerfile": "2.0/nanoserver-sac2016/runtime",
              "os": "windows",
              "tags": {
                "2.0.6-nanoserver-sac2016": {},
                "2.0-nanoserver-sac2016": {},
                "2.0-nanoserver": {
                  "isUndocumented": true
                }
              }
            },
            {
              "dockerfile": "2.0/nanoserver-1709/runtime",
              "os": "windows",
              "osVersion": "1709",
              "tags": {
                "2.0.6-nanoserver-1709": {},
                "2.0-nanoserver-1709": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "2.0/jessie/runtime",
              "os": "linux",
              "tags": {
                "2.0.6-jessie": {},
                "2.0-jessie": {},
                "2-jessie": {}
              }
            }
          ]
        }
      ]
    },
    {
      "name": "microsoft/aspnetcore-build",
      "readmePath": "README.aspnetcore-build.md",
      "images": [
        {
          "sharedTags": {
            "1.1.7-1.1.8": {},
            "1.1": {},
            "1": {},
            "1.0": {
              "isUndocumented": true
            },
            "lts": {
              "isUndocumented": true
            }
          },
          "platforms": [
            {
              "dockerfile": "1.1/jessie/sdk",
              "os": "linux",
              "tags": {
                "1.1.7-1.1.8-jessie": {}
              }
            },
            {
              "dockerfile": "1.1/nanoserver-sac2016/sdk",
              "os": "windows",
              "tags": {
                "1.1.7-1.1.8-nanoserver-sac2016": {}
              }
            }
          ]
        },
        {
          "sharedTags": {
            "2.0.6-2.1.101": {},
            "2.0": {},
            "2": {},
            "latest": {}
          },
          "platforms": [
            {
              "dockerfile": "2.0/stretch/sdk",
              "os": "linux",
              "tags": {
                "2.0.6-2.1.101-stretch": {},
                "2.0-stretch": {}
              }
            },
            {
              "dockerfile": "2.0/nanoserver-sac2016/sdk",
              "os": "windows",
              "tags": {
                "2.0.6-2.1.101-nanoserver-sac2016": {},
                "2.0-nanoserver-sac2016": {},
                "2.0-nanoserver": {
                  "isUndocumented": true
                }
              }
            },
            {
              "dockerfile": "2.0/nanoserver-1709/sdk",
              "os": "windows",
              "osVersion": "1709",
              "tags": {
                "2.0.6-2.1.101-nanoserver-1709": {},
                "2.0-nanoserver-1709": {}
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "2.0/jessie/sdk",
              "os": "linux",
              "tags": {
                "2.0.6-2.1.101-jessie": {},
                "2.0-jessie": {},
                "2-jessie": {}
              }
            }
          ]
        },
        {
          "sharedTags": {
            "1.0-1.1": {
              "isUndocumented": true
            }
          },
          "platforms": [
            {
              "dockerfile": "1.1/jessie/kitchensink",
              "os": "linux",
              "tags": {
                "1.0-1.1-jessie": {
                  "isUndocumented": true
                }
              }
            },
            {
              "dockerfile": "1.1/nanoserver-sac2016/kitchensink",
              "os": "windows",
              "tags": {
                "1.0-1.1-nanoserver-sac2016": {
                  "isUndocumented": true
                },
                "1.0-1.1-nanoserver": {
                  "isUndocumented": true
                }
              }
            }
          ]
        },
        {
          "sharedTags": {
            "1.0-2.0": {
              "isUndocumented": true
            }
          },
          "platforms": [
            {
              "dockerfile": "2.0/stretch/kitchensink",
              "os": "linux",
              "tags": {
                "1.0-2.0-stretch": {
                  "isUndocumented": true
                }
              }
            },
            {
              "dockerfile": "2.0/nanoserver-sac2016/kitchensink",
              "os": "windows",
              "tags": {
                "1.0-2.0-nanoserver-sac2016": {
                  "isUndocumented": true
                },
                "1.0-2.0-nanoserver": {
                  "isUndocumented": true
                }
              }
            },
            {
              "dockerfile": "2.0/nanoserver-1709/kitchensink",
              "os": "windows",
              "osVersion": "1709",
              "tags": {
                "1.0-2.0-nanoserver-1709": {
                  "isUndocumented": true
                }
              }
            }
          ]
        },
        {
          "platforms": [
            {
              "dockerfile": "2.0/jessie/kitchensink",
              "os": "linux",
              "tags": {
                "1.0-2.0-jessie": {
                  "isUndocumented": true
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
